spring.application.name=java21_test

# db-update-stratagy
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# application-secret.properties
spring.profiles.include=secret

